<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="container bg-light"> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="Shoes/Logo, Icon/Logo.png" alt="logo" style="width: 200px "></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mt-3 " style="margin-left: 50% ;padding: 5 px;">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Product</a>
            <a class="nav-link" href="#">About Us</a>
            <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
          </div>
        </div>
      </div>
    </nav>
  </section>
  <section class="mt-5" >
    <div class="row">
      <div class="col-md-6">
        <img src="Shoes/Photos/Group 33092.png" style="width: 400px">
       </div>
      <div class="col-md-6">
        <h1 class="second">NIKE REACT</h1>
        <h1 class="firstname">INFINITY RUN 2</h1>
        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        <button class="btn btn-warning"> <img src="Shoes/Logo, Icon/shopping-cart 1.png" alt="" style="width: 30px;"> Buy Now</button>
        
      </div>

    </div>
    
  </section>
  </header>
  <!-- MAIN-PART STARTS HERE -->
  <main class="container bg-light">
   <section class="mt-5">
     <h1 class="second">CASUAL SHOES</h1>
     <div class="card-group">
      <div class="card">
        <img src="Shoes/Photos/Daco_1703273 1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title second">NIKE SHOE</h5>
          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
          <h2 class="card-text "><small class="text-muted  ">230$ </small ><button class="btn btn-warning" style="margin-left: 30%"> <img src="Shoes/Logo, Icon/shopping-cart 1.png" alt="" style="width: 30px"> Buy Now</button>
          </h2>
           
        </div>
      </div>
      <div class="card">
        <img src="Shoes/Photos/image 5.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title second">SNEAKERS SKATE SHOE</h5>
          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
          <h2 class="card-text "><small class="text-muted  ">230$ </small ><button class="btn btn-warning" style="margin-left: 30%"> <img src="Shoes/Logo, Icon/shopping-cart 1.png" alt="" style="width: 30px"> Buy Now</button>
          </h2>
        </div>
      </div>
      <div class="card">
        <img src="Shoes/Photos/pngegg 1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title second">SNAKERS BASKETBALL SHOE</h5>
          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
          <h2 class="card-text "><small class="text-muted  ">230$ </small ><button class="btn btn-warning"style="margin-left: 30%" > <img src="Shoes/Logo, Icon/shopping-cart 1.png" alt="" style="width: 30px"> Buy Now</button>
          </h2>
        </div>
      </div>
    </div>


   </section>
   <section class="mt-5">
    <h1 class="second">FORMAL  SHOES</h1>
    <div class="card-group">
     <div class="card">
       <img src="Shoes/Photos/Mask Group.png" class="card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title second">Prestige High-Cut Leather</h5>
         <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
         <h2 class="card-text "><small class="text-muted  ">230$ </small ><button class="btn btn-warning" style="margin-left: 30%"> <img src="Shoes/Logo, Icon/shopping-cart 1.png" alt="" style="width: 30px;"> Buy Now</button>
         </h2>
          
       </div>
     </div>
     <div class="card">
       <img src="Shoes/Photos/Rectangle 38.png" class="card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title second">Slip-On Formal Shoe</h5>
         <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
         <h2 class="card-text "><small class="text-muted  ">230$ </small ><button class="btn btn-warning " style="margin-left: 30%" > <img src="Shoes/Logo, Icon/shopping-cart 1.png" alt="" style="width: 30px;"> Buy Now</button>
         </h2>
       </div>
     </div>
     <div class="card">
       <img src="Shoes/Photos/Rectangle 39.png" class="card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title second">Slip-On Formal Shoe</h5>
         <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
         <h2 class="card-text "><small class="text-muted  ">230$ </small ><button class="btn btn-warning" style="margin-left: 30%"> <img  src="Shoes/Logo, Icon/shopping-cart 1.png" alt="" style="width: 30px;"> Buy Now</button>
         </h2>
       </div>
     </div>
   </div>


  </section>
  <section class="mt-5">
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img class="mt-2" src="Shoes/Logo, Icon/image 12.png" alt="..." style="width: 110px;" >
            </div>
            <div class="col-md-8">
              <div class="card-body ">
                <h5 class="card-title second">Find the Perfect Fit</h5>
                <p class="card-text  ">Everybody is different, which is why we

                  offer styles for every body</p>
                
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img class="mt-2" src="Shoes/Logo, Icon/image 13.png" alt="..." style="width: 110px">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title second">Free Exchanges</h5>
                <p class="card-text">One of the many reasons you can shop

                  with peace of mind.</p>
               
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img class="mt-2" src="Shoes/Logo, Icon/image 14.png" alt="..." style="width: 110px">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title second">Contact Our Seller</h5>
                <p class="card-text">They are here to help you. That's quite 

                  literally what we pay them for.</p>
               
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <img  src="Shoes/Logo, Icon/XMLID 1.png " style="width: 700px;">


      </div>
    </div>
    

  </section>



  </main>
  <!-- MAIN PART ENDS HERE  -->
  <footer></footer>
  
 


  
 



  <script src="js/bootstrap.min.js"></script>

  
</body>
</html>